{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Describing and Visualizing Data\"\n",
        "subtitle: |\n",
        "   | Basic Statistics Workshop \n",
        "   | ReTune Fall School   \n",
        "   | 17th of October, 2025\n",
        "author: \"Dr. Lea Hildebrandt\"\n",
        "format: \n",
        "  revealjs:\n",
        "    smaller: true\n",
        "    scrollable: true\n",
        "    slide-number: true\n",
        "    theme: serif\n",
        "    chalkboard: true\n",
        "    width: 1280\n",
        "    height: 720\n",
        "from: markdown+emoji\n",
        "---\n",
        "\n",
        "# Descriptive Statistics\n",
        "\n",
        "```{css}\n",
        "code.sourceCode {\n",
        "  font-size: 1.4em;\n",
        "}\n",
        "\n",
        "div.cell-output-stdout {\n",
        "  font-size: 1.4em;\n",
        "}\n",
        "```\n",
        "\n",
        "What does *descriptive statistics* mean and why is it important or useful?\n",
        "\n",
        ". . .\n",
        "\n",
        "Just looking at the raw data does not tell us much:\n",
        "\n",
        "![](images/clipboard-1680133967.png){width=\"545\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "In most cases, it is helpful to get a measure of the *central tendency,* such as the average or middle of your data (either per group or overall). There are different measures for this central tendency: The mean, the median, and the mode.\n",
        "\n",
        "## Mean, Median, Mode\n",
        "\n",
        ". . .\n",
        "\n",
        "**Mean**: Add up all values and divide by number of values:\n",
        "\n",
        "$$\n",
        "(10+2+3+4+5)/5 = 4.8\n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "**Median**: The middle value of all sorted values, e.g **4**:\n",
        "\n",
        "$$\n",
        "2,3,4,5,10\n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "**Mode**: The most common value in the dataset, e.g. 2 in this example:\n",
        "\n",
        "$$\n",
        "2,5,3,4,2,10\n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "![](images/clipboard-1614308923.png){width=\"413\"}\n",
        "\n",
        "::: notes\n",
        "-   nominal data = mode (not meaningful values)\n",
        "\n",
        "-   ordinal = rather use median than mean\n",
        "\n",
        "-   interval/ratio = both mean and median are fine, mean uses all the information but is sensitive to extreme outliers\n",
        ":::\n",
        "\n",
        "## Descriptive Statistics in Jamovi\n",
        "\n",
        "**Exercise**: Try to figure out the *mean, median, and mode* of `age` and `score`, as well as the mode of `coffee_intake`.\n",
        "\n",
        ". . .\n",
        "\n",
        "**Exercise 2**: Get the mean age for each gender separately.\n",
        "\n",
        "## Variability\n",
        "\n",
        "In addition to a value for \"the middle of the data\", another measure of central tendency would be the \"spread\" or *variability*.\n",
        "\n",
        "There are different measures for variability:\n",
        "\n",
        ". . .\n",
        "\n",
        "**Range**: Biggest value minus smallest value:\n",
        "\n",
        "$$\n",
        "-100, 2,3,4,5,6,7,8,9,10 => 110\n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "-   not very robust!\n",
        "\n",
        ". . .\n",
        "\n",
        "**Interquartile range (IQR)**: Difference between 25th and 75th percentile. Percentiles are the smallest number such that e.g. 25% of the data are less than that number. The median is the 50th percentile!\n",
        "\n",
        ". . .\n",
        "\n",
        "-   25th and 75th percentile can be easily calculated in Jamovi: Exploration -\\> Descriptives -\\> Statistics -\\> click \"Quartiles\".\n",
        "\n",
        "-   The IQR is the range covered by the \"middle half\" of the data, often used together with the median.\n",
        "\n",
        "## Variability 2\n",
        "\n",
        "**Mean absolute value**: the \"typical deviation from the mean (or median):\n",
        "\n",
        "1.  Calculate the mean of the data:\n",
        "\n",
        "    $\n",
        "    (10+2+3+4+5)/5 = 4.8\n",
        "    $\n",
        "\n",
        "2.  Calculate each *absolute deviation* from each data point to this mean:\n",
        "\n",
        "    $$\n",
        "    10 - 4.8 = 5.2;$$ $$\n",
        "    2 - 4.8 = -2.8 = 2.8;$$ $$\n",
        "    3 - 4.8 = -1.8 = 1.8;$$ $$\n",
        "    4 - 4.8 = -0.8 = 0.8;$$ $$\n",
        "    5 - 4.8 = 0.2\n",
        "    $$\n",
        "\n",
        "3.  Calculate the mean of these deviation:\n",
        "\n",
        "    $$\n",
        "    (5.2 + 2.8 + 1.8 + 0.8 +0.2)/5 = 2.16\n",
        "    $$\n",
        "\n",
        "## Variability 3\n",
        "\n",
        "It is often better (for mathematical reasons) to use the *squared* deviation instead of the absolute deviation from the mean.\n",
        "\n",
        "This is called the **variance**:\n",
        "\n",
        "1.  Calculate the mean of the data:\n",
        "\n",
        "    $ (10+2+3+4+5)/5 = 4.8 $\n",
        "\n",
        "2.  Calculate each *squared deviation* from each data point to this mean:\n",
        "\n",
        "    $$ (10 - 4.8)^2 = 27.04;$$ $$ (2 - 4.8)^2 = 7.84;$$ $$ (3 - 4.8)^2 = 3.24;$$ $$ (4 - 4.8)^2 = 0.64;$$ $$ (5 - 4.8)^2 = 0.04 $$\n",
        "\n",
        "3.  Calculate the mean of these deviation, *but use N-1 as the denominator*:\n",
        "\n",
        "    $$ (27.04 + 7.84 + 3.24 + 0.64 +0.02)/5 = 7.756 $$\n",
        "\n",
        "    Or, in mathematical formulation:\n",
        "\n",
        "    $$\n",
        "    VAR(X) = \\frac{1}{N-1}\\sum_{i=1}^{N}(X_i-\\bar{X})^2\n",
        "    $$\n",
        "\n",
        "## Variability 4\n",
        "\n",
        "The problem with the variance is: It is completely uninterpretable as it is in the original unit squared.\n",
        "\n",
        "Solution: Take the square root of the variance to bring it back to the original units!\n",
        "\n",
        "This is called the **standard deviation** or root mean squared deviation (RMSD):\n",
        "\n",
        "$$\n",
        "SD(X) = \\sqrt{\\frac{1}{N-1}\\sum_{i=1}^{N}(X_i-\\bar{X})^2}\n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "Rule of thumb: 68% of the data fall within 1 SD of the mean, 95% within 2 SD, 99,7% within 3 SD.\n",
        "\n",
        "The SD is often used, especially in combination with the mean.\n",
        "\n",
        "## Standard Scores\n",
        "\n",
        "Often, it is helpful to standardize scores to make them comparable e.g. across samples and test/measurement methods or even different variables. It transforms the data to state where an observation falls relative to its own population.\n",
        "\n",
        "$$ score_{standardized} = \\frac{score - mean}{SD}$$\n",
        "\n",
        "# Data Visualization\n",
        "\n",
        "Showing the data visually is crucial.\n",
        "\n",
        "It helps you understand your data and the reader of you research papers etc. to understand what you're trying to tell them.\n",
        "\n",
        ". . .\n",
        "\n",
        "Unfortunately, Jamovi only has limited plotting or editing options, but for most (basic) plots, it does produce nice outputs.\n",
        "\n",
        "## Principles of Plotting\n",
        "\n",
        "::: incremental\n",
        "1.  Anatomy of a plot: We have an x-axis (horizontal) and a y-axis (vertical).\n",
        "\n",
        "2.  It's always a good idea to show the data.\n",
        "\n",
        "3.  Avoid clutter.\n",
        "\n",
        "4.  Don't distort the data.\n",
        "\n",
        "5.  Account for perceptual limitations (e.g. color blindness, pie charts...)\n",
        "\n",
        "6.  \n",
        ":::\n",
        "\n",
        "## Histograms\n",
        "\n",
        "Histograms help you to get an impression of how your data of a variable is distributed. They are used for *continuous* data (interval or ratio scale).\n",
        "\n",
        "1.  All values are divided into bins (choice of bins happens automatically in stats software),\n",
        "2.  The number of observations that fall in each bin are counted (frequency). This is the height of each vertical bar.\n",
        "\n",
        "![](images/clipboard-701927037.png){width=\"262\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "In Jamovi: Exploration -\\> Descriptives -\\> select \"histogram\" check box.\n",
        "\n",
        "## Boxplots\n",
        "\n",
        "Also suited for continuous data, they deptic the median, IQR, and range of the data in a compact way (and several variables can be easily plotted next to each other and thus compared).\n",
        "\n",
        "![Thick line in the middle of the box is the median, the upper and lower sides of the box are the IQR and the end of the vertical line is the range - but max 1.5 IQR. Every data point outside of this range is shown as dot (here labelled) and may be considered an outlier.](images/clipboard-4021951708.png){width=\"301\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "In Jamovi: Exploration -\\> Descriptives -\\> select \"Box plot\" check box.\n",
        "\n",
        "## Violin Plots\n",
        "\n",
        "A violin plot is similar to a boxplot but also shows the density (as a mirrored vertical curve). You may also add the raw data as well as a boxplot points to the plot, which increases transparency.\n",
        "\n",
        "![](images/clipboard-2121870635.png){width=\"379\"}\n",
        "\n",
        "## Multiple (Box) Plots\n",
        "\n",
        "As mentioned, it can make sense to visualize several variables - or the same variable for different groups - next to each other. This is called a grouped or dodged plot.\n",
        "\n",
        ". . .\n",
        "\n",
        "You can easily achieve this in Jamovi, if you use a grouping variable such as gender in the \"split by\" box.\n",
        "\n",
        "![](images/clipboard-522030662.png){width=\"394\"}\n",
        "\n",
        "## Bar Graphs\n",
        "\n",
        "A bar graph looks on first sight similar to a histogram, but it does not show the distribution but rather one value (usually count) for different groups.\n",
        "\n",
        ". . .\n",
        "\n",
        "You can also generate bar charts for continuous data that are not counts - but this is not advised. in this case, it will display the mean and the error bars will be the standard error (another measure of variability).\n",
        "\n",
        "![](images/clipboard-1219302266.png){width=\"439\"}"
      ],
      "id": "fd359a95"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}