{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Getting Started with Jamovi\"\n",
        "subtitle: |\n",
        "   | Basic Statistics Workshop \n",
        "   | ReTune Fall School   \n",
        "   | 17th of October, 2025\n",
        "author: \"Dr. Lea Hildebrandt\"\n",
        "format: \n",
        "  revealjs:\n",
        "    smaller: true\n",
        "    scrollable: true\n",
        "    slide-number: true\n",
        "    theme: serif\n",
        "    chalkboard: true\n",
        "    width: 1280\n",
        "    height: 720\n",
        "from: markdown+emoji\n",
        "---\n",
        "\n",
        "# Why Jamovi?\n",
        "\n",
        "Jamovi is an open point-and-click statistical software.\n",
        "\n",
        "We're using it today because:\n",
        "\n",
        "::: incremental\n",
        "-   It's easy to use\n",
        "\n",
        "-   Using statistical software is better than doing stats by hand or using excel\n",
        "\n",
        "-   It's non-proprietary\n",
        "\n",
        "-   It uses R\n",
        ":::\n",
        "\n",
        "# Install Jamovi\n",
        "\n",
        "```{css}\n",
        "code.sourceCode {\n",
        "  font-size: 1.4em;\n",
        "}\n",
        "\n",
        "div.cell-output-stdout {\n",
        "  font-size: 1.4em;\n",
        "}\n",
        "```\n",
        "\n",
        "If you haven't done so, please install Jamovi: <https://www.jamovi.org/>.\n",
        "\n",
        "# First Steps\n",
        "\n",
        "If you open Jamovi, it should look like this:\n",
        "\n",
        "# ![](images/Jamovi.png)Load a Dataset\n",
        "\n",
        "Open the file WorkshopData.csv by clicking the three stripes on the upper left, \"open\", \"browse\" and searching for and selecting the file in the file explorer.\n",
        "\n",
        "# Variables\n",
        "\n",
        "Each column in the \"Data\" part represents a variable, each row a \"case\" or participant.\n",
        "\n",
        "If you double-click on the header/name of the variable, a small menu opens where you can see the meaurement type etc. Jamovi guesses these measurement and data types, but you could also change them. Similarly, you can also change the name of the variable.\n",
        "\n",
        "![](images/clipboard-2611164865.png){width=\"494\"}\n",
        "\n",
        ". . .\n",
        "\n",
        "**Exercise**: Please look through the variables and check whether the measurement type, the data type and the levels are correct. Discuss if you are not sure. In addition, rename \"Exam_Score\" to \"Score\".\n",
        "\n",
        "## Adding Variables\n",
        "\n",
        "You can also **add a new variable** by either clicking on the header of an empty column or by clicking \"add\" in the Variables or Data menu. You then have the choice between adding a new variable, compute a variable using existing variables, or transforming an existing variable. The latter can also be achieved by clicking \"Compute\" or \"Transform\" in the Variables or Data menu.\n",
        "\n",
        ". . .\n",
        "\n",
        "Computing or transforming a variable can be helpful to get a different version or e.g. a difference or average between variables.\n",
        "\n",
        "**Exercise**: Check out the different functions available for computing or transforming a variable by clicking on the little *fx.*\n",
        "\n",
        ". . .\n",
        "\n",
        "**Exercise 2**: Make a new variable which is the centered version of Score by subtracting the average score across all participants from each individual score. You may use compute or transform.\n",
        "\n",
        "# Add-ons\n",
        "\n",
        "Jamovi allows you to run basic analyses. Add-ons can increase the number of possible analyses. These are so-called modules for specific purposes that other people created and that you can add to your version of Jamovi.\n",
        "\n",
        "In the Analysis menu, you can find a `+` sign on the right. If you click on it, you can browse the Jamovi library and search for modules that might be helpful for you. The modules range from specific analyses to data transformation to visualization.\n",
        "\n",
        "# Quitting Jamovi\n",
        "\n",
        "If you quit Jamovi, you can save your dataset (preferably under a different name if you made changes) and/or the results. One advantage of Jamovi is that it is possible to save both data and (annotated) results in the same file, which makes it easier to understand later to understand the results. The output of Jamovi is also already nicely formatted."
      ],
      "id": "4152eac6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}